<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 50px;
  border: none;
  align:center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(19, 19, 20, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 17px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:none;}
body {
  background-image: url('library.jpg');
  background-size: 1450px 650px;
}
        </style>
    </head>
    <body>
        <div class="dropdown">
            <button class="dropbtn">CSS</button>
            <div class="dropdown-content">
              <a href="#">Css Syntax</a>
              <a href="#">Css Background and Borders</a>
              <a href="#">Css Margin and Padding</a>
              <a href="#">Css Text and Fonts</a>
              <a href="#">Css Icons and Links</a>
              <a href="#">Css List and Tables</a>
              <a href="#">Css Align</a>
              <a href="#">Css Combinators</a>
              <a href="#">Css Navigation Bar</a>
              <a href="#">Css Dropdown</a>
            </div>
          </div>
    </body>
</html>
